<htmL>
  <head>
    <title>Queue Example</title>
    <link href="css/app-style.css" rel="stylesheet"></link>
  </head>
  <body class="paper">
    <div class="d-wrapper">
      <div class="status-bar primary-dark">
        <span class="text-color">Kid Romart A. Mediante - Data Structure</span>
      </div>
      <header class="primary">
        <div class="nav-title">
          <span>Candy Dispenser</span>
        </div>
      </header>
      <main class="paper">
        <div class="table-container">
          <div class="container-cell resize-300">
            <div class="container center">
              <h3>Candy Dispenser Controls</h3>
              <div class="btn-r-wrapper">
                <button class="dc-add btn-regular">Add Candy</button>
               <button class="dc-add-all btn-regular">Add Random Candies</button>
               <button class="dc-dispense-all btn-regular" value="0">Dispense All Candies</button>
              </div>
              <div class="form"></div>
            </div>
        </div>
          <div class="container-cell resize-300">
            <div class="container center" >
              <h3>Days Controls</h3>
              <div class="btn-c-wrapper">
                  <button class="m-0 btn-circle">Monday</button>
              </div>
              <div class="btn-c-wrapper">
                  <button class="m-1 btn-circle">Tuesday</button>
              </div>
              <div class="btn-c-wrapper">
                  <button class="m-2 btn-circle">Wednsday</button>
              </div>
              <div class="btn-c-wrapper">
                  <button class="m-3 btn-circle">Thursday</button>
              </div>
              <div class="btn-c-wrapper">
                <button class="m-4 btn-circle">Friday</button>
              </div>
              <div class="btn-c-wrapper">
                <button class="m-5 btn-circle">Saturday</button>
              </div>
              <div class="btn-c-wrapper">
                <button class="m-6 btn-circle">Sunday</button>
              </div>
            </div>
        </div>
          <div class="container-cell">
            <div class="container">
              <h3>Candy Dispenser Status</h3>
              <h4><span class="dispense-status"></span></h4>
              <div class="dispenser">
              </div>
              </div>
            </div>
            <div class="container-cell">
              <div class="container">
                <h3>Dispensed Candies</h3>
                <h4><span class="dispensed-status"></span></h4>
                <div class="dispensed-candy">
                </div>
                </div>
              </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</htmL>
